---
layout: documentation
title: {{ site.name }}
---

<div id="home">
	<section class="main-content">
		<h1>FENF\AssinaturaBundle</h1>
		<p>Exemplos e documentação.</p>

		<h2>
			Indice
		</h2>
		<ul>
			<li><a href="#exemplo">Exemplo</a></li>
			<li><a href="#criando">Criando a assinatura</a></li>
			<li><a href="#twig">Utilizando a assinatura com o Twig</a></li>
			<li><a href="#personalizando">Personalizando a assinatura</a></li>
			<li><a href="#classe">Classe, herança e interface</a></li>
		</ul>		

		{% include docs/assinatura.html %}
		
	</section>
</div>